<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP: Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <h5>By Ian Miranda</h5>
    <h4>Tea Recipes</h4>
    <ul>
        <li><a href="./recipes/green-milk-tea.html">
            Jasmine Green Milk Tea
        </a></li>
        <li><a href="./recipes/thai-tea.html">
            Thai Tea
        </a></li>
        <li><a href="./recipes/tennessee-tea.html">
            Tennesse Tea
        </a></li>
    </ul>

</body>

</html>